andri@andri-VirtualBox:~$ ps -aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.8  0.2 160096  9456 ?        Ss   09:19   0:02 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    09:19   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   09:19   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   09:19   0:00 [rcu_par_gp]
root         5  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/0:0-ev
root         6  0.0  0.0      0     0 ?        I<   09:19   0:00 [kworker/0:0H-k
root         7  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/u4:0-e
root         8  0.0  0.0      0     0 ?        I<   09:19   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    09:19   0:00 [ksoftirqd/0]
root        10  0.1  0.0      0     0 ?        I    09:19   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    09:19   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    09:19   0:00 [idle_inject/0]
root        13  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/0:1-ev
root        14  0.0  0.0      0     0 ?        S    09:19   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    09:19   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    09:19   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    09:19   0:00 [migration/1]
root        18  0.1  0.0      0     0 ?        S    09:19   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/1:0-ev
root        20  0.0  0.0      0     0 ?        I<   09:19   0:00 [kworker/1:0H-k
root        21  0.0  0.0      0     0 ?        S    09:19   0:00 [kdevtmpfs]
root        22  0.0  0.0      0     0 ?        I<   09:19   0:00 [netns]
root        23  0.0  0.0      0     0 ?        S    09:19   0:00 [rcu_tasks_kthr
root        24  0.0  0.0      0     0 ?        S    09:19   0:00 [kauditd]
root        25  0.0  0.0      0     0 ?        S    09:19   0:00 [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    09:19   0:00 [oom_reaper]
root        27  0.0  0.0      0     0 ?        I<   09:19   0:00 [writeback]
root        28  0.0  0.0      0     0 ?        S    09:19   0:00 [kcompactd0]
root        29  0.0  0.0      0     0 ?        SN   09:19   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        SN   09:19   0:00 [khugepaged]
root        31  0.0  0.0      0     0 ?        I<   09:19   0:00 [crypto]
root        32  0.0  0.0      0     0 ?        I<   09:19   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        I<   09:19   0:00 [kblockd]
root        34  0.0  0.0      0     0 ?        I<   09:19   0:00 [tpm_dev_wq]
root        35  0.0  0.0      0     0 ?        I<   09:19   0:00 [ata_sff]
root        36  0.0  0.0      0     0 ?        I<   09:19   0:00 [md]
root        37  0.0  0.0      0     0 ?        I<   09:19   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        I<   09:19   0:00 [devfreq_wq]
root        39  0.0  0.0      0     0 ?        S    09:19   0:00 [watchdogd]
root        40  0.0  0.0      0     0 ?        D    09:19   0:00 [kworker/u4:1+f
root        41  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/1:1-ev
root        45  0.0  0.0      0     0 ?        S    09:19   0:00 [kswapd0]
root        46  0.0  0.0      0     0 ?        I<   09:19   0:00 [kworker/u5:0]
root        47  0.0  0.0      0     0 ?        S    09:19   0:00 [ecryptfs-kthre
root       136  0.0  0.0      0     0 ?        I<   09:19   0:00 [kthrotld]
root       137  0.0  0.0      0     0 ?        I<   09:19   0:00 [acpi_thermal_p
root       138  0.0  0.0      0     0 ?        S    09:19   0:00 [scsi_eh_0]
root       139  0.0  0.0      0     0 ?        I<   09:19   0:00 [scsi_tmf_0]
root       140  0.0  0.0      0     0 ?        S    09:19   0:00 [scsi_eh_1]
root       141  0.0  0.0      0     0 ?        I<   09:19   0:00 [scsi_tmf_1]
root       142  0.0  0.0      0     0 ?        R    09:19   0:00 [kworker/u4:2-e
root       143  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/u4:3-e
root       144  0.0  0.0      0     0 ?        I<   09:19   0:00 [ipv6_addrconf]
root       155  0.0  0.0      0     0 ?        I<   09:19   0:00 [kstrp]
root       174  0.0  0.0      0     0 ?        I<   09:19   0:00 [charger_manage
root       210  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/0:2-ev
root       212  0.0  0.0      0     0 ?        S    09:19   0:00 [scsi_eh_2]
root       213  0.0  0.0      0     0 ?        I<   09:19   0:00 [scsi_tmf_2]
root       214  0.0  0.0      0     0 ?        S    09:19   0:00 [scsi_eh_3]
root       215  0.0  0.0      0     0 ?        I<   09:19   0:00 [scsi_tmf_3]
root       216  0.0  0.0      0     0 ?        S    09:19   0:00 [scsi_eh_4]
root       217  0.0  0.0      0     0 ?        I<   09:19   0:00 [scsi_tmf_4]
root       218  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/u4:4]
root       219  0.1  0.0      0     0 ?        I<   09:19   0:00 [kworker/0:1H-k
root       241  0.2  0.0      0     0 ?        I<   09:19   0:00 [kworker/1:1H-k
root       243  0.1  0.0      0     0 ?        S    09:19   0:00 [jbd2/sda1-8]
root       244  0.0  0.0      0     0 ?        I<   09:19   0:00 [ext4-rsv-conve
root       282  0.2  0.4 103244 17816 ?        S<s  09:19   0:00 /lib/systemd/sy
root       290  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/1:2-ev
root       301  0.4  0.1  46900  5340 ?        Ss   09:19   0:00 /lib/systemd/sy
root       305  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop0]
root       307  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop1]
root       310  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop2]
root       311  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop3]
root       313  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop4]
root       315  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop5]
root       321  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop6]
root       325  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop7]
systemd+   377  0.0  0.0 146104  3360 ?        Ssl  09:19   0:00 /lib/systemd/sy
systemd+   378  0.0  0.1  70752  5104 ?        Ss   09:19   0:00 /lib/systemd/sy
root       419  0.0  0.0      0     0 ?        I<   09:19   0:00 [iprt-VBoxWQueu
root       467  0.0  0.0      0     0 ?        I<   09:19   0:00 [ttm_swap]
root       562  0.1  0.1  70684  6044 ?        Ss   09:19   0:00 /lib/systemd/sy
root       563  0.0  0.0 110408  2072 ?        Ssl  09:19   0:00 /usr/sbin/irqba
root       565  0.0  0.0   4548   776 ?        Ss   09:19   0:00 /usr/sbin/acpid
root       567  0.0  0.2 434312  9532 ?        Ssl  09:19   0:00 /usr/sbin/Modem
message+   569  0.7  0.1  51500  5832 ?        Ss   09:19   0:01 /usr/bin/dbus-d
root       620  0.1  0.3 517912 13200 ?        Ssl  09:19   0:00 /usr/lib/udisks
avahi      621  0.0  0.0  47252  3132 ?        Ss   09:19   0:00 avahi-daemon: r
root       623  0.0  0.0  14576   768 ?        Ss   09:19   0:00 /usr/sbin/anacr
root       627  0.1  0.4 177692 17528 ?        Ssl  09:19   0:00 /usr/bin/python
root       634  0.0  0.2 308552  8876 ?        Ssl  09:19   0:00 /usr/lib/accoun
root       638  0.0  0.0  38424  3380 ?        Ss   09:19   0:00 /usr/sbin/cron 
syslog     640  0.0  0.1 263032  4220 ?        Ssl  09:19   0:00 /usr/sbin/rsysl
root       641  0.0  0.1  45220  5276 ?        Ss   09:19   0:00 /sbin/wpa_suppl
root       654  0.0  0.1 107684  7892 ?        Ss   09:19   0:00 /usr/sbin/cupsd
root       655  0.1  0.4 580340 18412 ?        Ssl  09:19   0:00 /usr/sbin/Netwo
avahi      660  0.0  0.0  47072   340 ?        S    09:19   0:00 avahi-daemon: c
root       661  0.0  0.2 303520 10888 ?        Ssl  09:19   0:00 /usr/sbin/cups-
root       662  0.1  0.2 321632 11988 ?        Ssl  09:19   0:00 /usr/lib/policy
root       748  0.0  0.5 194272 20452 ?        Ssl  09:19   0:00 /usr/bin/python
root       790  0.0  0.2 308184  8348 ?        Ssl  09:19   0:00 /usr/sbin/gdm3
root       805  0.0  0.1  25988  6248 ?        S    09:19   0:00 /sbin/dhclient 
whoopsie   831  0.0  0.3 466596 12728 ?        Ssl  09:19   0:00 /usr/bin/whoops
kernoops   852  0.0  0.0  56936   424 ?        Ss   09:19   0:00 /usr/sbin/kerne
kernoops   854  0.0  0.0  56936   416 ?        Ss   09:19   0:00 /usr/sbin/kerne
root       869  0.0  0.0   4624   776 ?        Ss   09:19   0:00 /bin/sh /usr/li
root       874  0.0  0.0   4624  1664 ?        S    09:19   0:00 /bin/sh /usr/li
root       902  0.0  0.2 271860  8448 ?        Sl   09:19   0:00 gdm-session-wor
andri      979  0.1  0.2  76968  8248 ?        Ss   09:19   0:00 /lib/systemd/sy
andri      980  0.0  0.0 113928  2552 ?        S    09:19   0:00 (sd-pam)
andri      994  0.0  0.1 288376  7000 ?        SLl  09:19   0:00 /usr/bin/gnome-
andri      998  0.0  0.1 212128  6104 tty1     Ssl+ 09:19   0:00 /usr/lib/gdm3/g
andri     1000  1.2  2.4 605084 98072 tty1     Rl+  09:19   0:01 /usr/lib/xorg/X
andri     1259  0.3  0.1  51640  6048 ?        Ss   09:19   0:00 /usr/bin/dbus-d
andri     1263  0.3  0.4 716868 16324 tty1     Sl+  09:19   0:00 /usr/lib/gnome-
andri     1358  0.0  0.0  11300   320 ?        Ss   09:19   0:00 /usr/bin/ssh-ag
andri     1361  0.0  0.1 291956  7076 ?        Ssl  09:19   0:00 /usr/lib/gvfs/g
andri     1366  0.0  0.1 432020  8068 ?        Sl   09:19   0:00 /usr/lib/gvfs/g
root      1385  3.0  2.2 511588 90140 ?        Ssl  09:19   0:03 /usr/lib/packag
andri     1391  0.0  0.2 367860  8664 ?        Ssl  09:19   0:00 /usr/lib/at-spi
andri     1397  0.0  0.1  49924  4244 ?        S    09:19   0:00 /usr/bin/dbus-d
andri     1403  0.0  0.1 220776  6904 ?        Sl   09:19   0:00 /usr/lib/at-spi
andri     1450  0.0  0.1 288088  7516 ?        Sl   09:19   0:00 /usr/bin/gnome-
andri     1470  9.0  7.0 3489540 285536 tty1   Rl+  09:19   0:11 /usr/bin/gnome-
root      1483  0.0  0.2 322204  8592 ?        Ssl  09:19   0:00 /usr/lib/upower
andri     1494  0.4  0.2 1172228 11920 ?       S<l  09:19   0:00 /usr/bin/pulsea
rtkit     1495  0.0  0.0 183500  2892 ?        SNsl 09:19   0:00 /usr/lib/rtkit/
root      1588  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/1:3-ev
root      1589  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/1:4-ev
root      1595  0.0  0.0      0     0 ?        S<   09:19   0:00 [loop8]
andri     1600  0.1  0.2 377552 10108 tty1     Sl   09:19   0:00 ibus-daemon --x
andri     1601  0.0  0.1 271560  5068 ?        Ssl  09:19   0:00 /usr/libexec/xd
andri     1612  0.0  0.2 296776  8928 tty1     Sl   09:19   0:00 /usr/lib/ibus/i
andri     1614  0.2  0.5 356280 22604 tty1     Sl   09:19   0:00 /usr/lib/ibus/i
andri     1616  0.0  0.2 294728  8744 ?        Sl   09:19   0:00 /usr/lib/ibus/i
andri     1630  0.0  0.5 696512 22232 ?        Sl   09:20   0:00 /usr/lib/gnome-
andri     1636  0.1  0.6 694488 26612 ?        Ssl  09:20   0:00 /usr/lib/evolut
andri     1642  0.0  0.1 187920  5244 ?        Sl   09:20   0:00 /usr/lib/dconf/
root      1643  0.0  0.2 315248  9220 ?        Ssl  09:20   0:00 /usr/lib/x86_64
andri     1649  0.3  0.2 394032 11672 ?        Ssl  09:20   0:00 /usr/lib/gvfs/g
andri     1664  0.0  0.1 275872  4884 ?        Ssl  09:20   0:00 /usr/lib/gvfs/g
andri     1675  0.0  0.1 274044  5952 ?        Ssl  09:20   0:00 /usr/lib/gvfs/g
andri     1686  0.1  0.7 778304 31644 ?        Sl   09:20   0:00 /usr/lib/gnome-
andri     1697  0.0  0.2 393304 10196 ?        Sl   09:20   0:00 /usr/lib/gnome-
andri     1699  0.0  0.1 378812  7784 ?        Ssl  09:20   0:00 /usr/lib/gvfs/g
andri     1708  0.0  0.1 288660  6844 ?        Ssl  09:20   0:00 /usr/lib/gvfs/g
andri     1729  0.2  0.5 527364 23576 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1731  0.0  0.2 349320 10404 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1733  0.0  0.1 423344  6068 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1735  0.0  0.1 275732  4944 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1739  0.0  0.2 471280 11772 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1755  0.0  0.2 392680 10124 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1770  0.2  0.5 504848 23532 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1771  0.0  0.2 343052 10088 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1775  0.1  0.5 440744 22980 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
root      1776  0.0  0.0      0     0 ?        I    09:20   0:00 [kworker/0:3-ev
andri     1777  0.2  0.5 355880 21760 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
root      1780  0.0  0.0      0     0 ?        I    09:20   0:00 [kworker/0:4-ev
root      1783  0.0  0.0      0     0 ?        I    09:20   0:00 [kworker/0:5-ev
root      1787  0.0  0.0      0     0 ?        S<   09:20   0:00 [loop9]
andri     1788  0.0  0.2 296608  8656 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1798  0.0  0.3 476668 15708 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1800  0.2  0.5 678208 24140 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1801  0.3  0.5 516672 23096 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1802  0.0  0.2 374700  8724 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1803  0.0  0.2 296612  8356 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1810  0.2  0.6 1089752 24812 tty1    Sl+  09:20   0:00 /usr/lib/gnome-
andri     1836  0.0  0.3 508764 12476 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
colord    1849  0.2  0.3 339576 15816 ?        Ssl  09:20   0:00 /usr/lib/colord
andri     1859  0.0  0.1 271932  6000 tty1     Sl+  09:20   0:00 /usr/lib/gnome-
andri     1860  2.3  1.7 967300 69344 tty1     Sl+  09:20   0:02 nautilus-deskto
andri     1884  1.2  1.6 894284 67020 ?        Ssl  09:20   0:01 /usr/lib/evolut
andri     1889  0.0  0.2 384140 10508 ?        Sl   09:20   0:00 /usr/lib/gvfs/g
andri     1931  0.4  1.5 1068828 63268 ?       Sl   09:20   0:00 /usr/lib/evolut
andri     1948  0.0  0.6 734928 24544 ?        Ssl  09:20   0:00 /usr/lib/evolut
andri     1958  0.1  0.6 876464 27672 ?        Sl   09:20   0:00 /usr/lib/evolut
andri     1977  0.0  0.2 220928  8980 tty1     Sl   09:20   0:00 /usr/lib/ibus/i
andri     1983  0.0  0.1 204468  6220 ?        Ssl  09:20   0:00 /usr/lib/gvfs/g
root      2028 84.8  2.8 226892 116240 ?       RN   09:20   0:56 /usr/bin/python
root      2056 21.5  1.1 1186260 46512 ?       Ssl  09:21   0:07 /usr/lib/snapd/
andri     2103  9.7  2.8 1432024 115500 tty1   SLl+ 09:21   0:03 /usr/bin/gnome-
andri     2106  0.4  0.6 677764 26852 tty1     Sl+  09:21   0:00 update-notifier
andri     2185  0.3  0.5 355924 20852 ?        Sl   09:21   0:00 /usr/lib/gnome-
andri     2189  0.9  0.9 704820 38628 ?        SLl  09:21   0:00 /usr/bin/seahor
andri     2190  1.3  0.9 801492 37176 ?        Rsl  09:21   0:00 /usr/lib/gnome-
root      2249  0.8  0.6 563964 24736 ?        Ssl  09:21   0:00 /usr/lib/fwupd/
andri     2267  0.2  0.1  29500  5144 pts/0    Ss   09:21   0:00 bash
root      2304  0.0  0.0 108872   772 ?        Ss   09:21   0:00 gpg-agent --hom
root      2428  0.0  0.0      0     0 ?        I    09:21   0:00 [kworker/1:5]
root      2431  0.0  0.0      0     0 ?        S<   09:21   0:00 [loop10]
root      2481  0.0  0.0      0     0 ?        S<   09:21   0:00 [loop11]
root      2557  0.0  0.0      0     0 ?        S<   09:21   0:00 [loop12]
root      2584  0.0  0.0      0     0 ?        S<   09:21   0:00 [loop13]
root      2598  0.0  0.0  18172  3292 ?        S    09:21   0:00 apparmor_parser
root      2599  0.0  0.1  21916  5680 ?        R    09:21   0:00 apparmor_parser
root      2600  0.0  0.3  28372 12344 ?        R    09:21   0:00 apparmor_parser
andri     2601  0.0  0.0  46768  3792 pts/0    R+   09:21   0:00 ps -aux
root      2604  0.0  0.0  14572   836 ?        D    09:21   0:00 sync
root      2605  0.0  0.0  14572   756 ?        D    09:21   0:00 sync
